[gd_scene load_steps=7 format=3 uid="uid://chi4v3o3ckoro"]

[ext_resource type="FontFile" uid="uid://ycxgx5xfgbgn" path="res://Other resources/lifehack-sans-3.otf" id="1_0i128"]
[ext_resource type="Texture2D" uid="uid://bqho23j2r44bd" path="res://Sprites/heart.png" id="2_bf4w8"]

[sub_resource type="LabelSettings" id="LabelSettings_gxt2p"]
font = ExtResource("1_0i128")
font_size = 96
font_color = Color(0.977889, 0.610288, 0.22155, 1)
outline_size = 5
outline_color = Color(0, 0.152941, 1, 1)
shadow_size = 15
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_maj2c"]
font = ExtResource("1_0i128")
font_size = 96
font_color = Color(0.976471, 0.611765, 0.219608, 1)
outline_size = 5
outline_color = Color(0, 0.152941, 1, 1)
shadow_size = 15
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1s7tr"]
font = ExtResource("1_0i128")
font_size = 56
font_color = Color(0.976471, 0.611765, 0.219608, 1)
outline_size = 3
outline_color = Color(0, 0.152941, 1, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6iyji"]
font = ExtResource("1_0i128")
font_size = 56
font_color = Color(0.976471, 0.611765, 0.219608, 1)
outline_size = 3
outline_color = Color(0, 0.152941, 1, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score_str_Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.0
offset_top = 4.0
offset_right = 27.0
offset_bottom = 91.0
grow_horizontal = 2
text = "Score:"
label_settings = SubResource("LabelSettings_gxt2p")

[node name="Score_int_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 52.0
offset_top = 4.0
offset_right = 82.0
offset_bottom = 91.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_maj2c")

[node name="Best_str_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -608.0
offset_top = 10.0
offset_right = -450.0
offset_bottom = 78.0
grow_horizontal = 2
text = "Best score:"
label_settings = SubResource("LabelSettings_1s7tr")

[node name="Best_int_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -406.0
offset_top = 13.0
offset_right = -318.0
offset_bottom = 81.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_6iyji")

[node name="Heart3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 430.0
offset_top = 23.0
offset_right = 484.0
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("2_bf4w8")

[node name="Heart2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 367.0
offset_top = 23.0
offset_right = 421.0
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("2_bf4w8")

[node name="Heart1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 302.0
offset_top = 21.0
offset_right = 356.0
offset_bottom = 75.0
grow_horizontal = 2
texture = ExtResource("2_bf4w8")
